In [1]:
import pandas as pd

In [2]:
dataset1= pd.read_csv("finalheart.csv")

In [3]:
dataset2= pd.read_csv("heart.csv")

In [4]:

dataset1.head()

dataset2.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [5]:
exercise_mapping = {'N': 0, 'Y': 1}
dataset1['ExerciseAngina'] = dataset1['ExerciseAngina'].map(exercise_mapping)
slope_mapping = {'Up': 0, 'Flat': 1, '2': 2}
dataset1['ST_Slope'] = dataset1['ST_Slope'].map(slope_mapping)
sex_mapping = {'M': 0, 'F': 1}  
dataset1['Sex'] = dataset1['Sex'].map(sex_mapping)

In [6]:
display(dataset1.head())
dataset1.drop(columns=["ChestPainType","RestingECG"],inplace=True)
display(dataset1.head())

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,0,ATA,140,289,0,Normal,172,0,0.0,0.0,0
1,49,1,NAP,160,180,0,Normal,156,0,1.0,1.0,1
2,37,0,ATA,130,283,0,ST,98,0,0.0,0.0,0
3,48,1,ASY,138,214,0,Normal,108,1,1.5,1.0,1
4,54,0,NAP,150,195,0,Normal,122,0,0.0,0.0,0

,Age,Sex,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,0,140,289,0,172,0,0.0,0.0,0
1,49,1,160,180,0,156,0,1.0,1.0,1
2,37,0,130,283,0,98,0,0.0,0.0,0
3,48,1,138,214,0,108,1,1.5,1.0,1
4,54,0,150,195,0,122,0,0.0,0.0,0

In [7]:
display(dataset2.head())
dataset2.drop(columns=["cp","ca","thal","restecg"],inplace=True)
display(dataset2.head())

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

   age  sex  trestbps  chol  fbs  thalach  exang  oldpeak  slope  target
0   52    1       125   212    0      168      0      1.0      2       0
1   53    1       140   203    1      155      1      3.1      0       0
2   70    1       145   174    0      125      1      2.6      0       0
3   61    1       148   203    0      161      0      0.0      2       0
4   62    0       138   294    1      106      0      1.9      1       0

In [8]:
dataset2.rename(columns={'age':'Age','sex':'Sex','trestbps':'RestingBP','chol':'Cholesterol','fbs':'FastingBS','thalach':'MaxHR','exang':'ExerciseAngina','oldpeak':'Oldpeak','slope':'ST_Slope','target':'HeartDisease'}, inplace= True)

In [9]:
display(dataset1.head())
display(dataset2)

,Age,Sex,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,0,140,289,0,172,0,0.0,0.0,0
1,49,1,160,180,0,156,0,1.0,1.0,1
2,37,0,130,283,0,98,0,0.0,0.0,0
3,48,1,138,214,0,108,1,1.5,1.0,1
4,54,0,150,195,0,122,0,0.0,0.0,0

,Age,Sex,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,52,1,125,212,0,168,0,1.0,2,0
1,53,1,140,203,1,155,1,3.1,0,0
2,70,1,145,174,0,125,1,2.6,0,0
3,61,1,148,203,0,161,0,0.0,2,0
4,62,0,138,294,1,106,0,1.9,1,0
...,...,...,...,...,...,...,...,...,...,...
1020,59,1,140,221,0,164,1,0.0,2,1
1021,60,1,125,258,0,141,1,2.8,1,0
1022,47,1,110,275,0,118,1,1.0,1,0
1023,50,0,110,254,0,159,0,0.0,2,1
1024,54,1,120,188,0,113,0,1.4,1,0

In [10]:
display(dataset1.shape,dataset2.shape)

(918, 10)

(1025, 10)

In [11]:
merged_dataset= pd.concat([dataset1,dataset2])
merged_dataset.shape

(1943, 10)

In [12]:
merged_dataset.drop(columns=['ST_Slope'], inplace=True)
merged_dataset.head()

,Age,Sex,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,HeartDisease
0,40,0,140,289,0,172,0,0.0,0
1,49,1,160,180,0,156,0,1.0,1
2,37,0,130,283,0,98,0,0.0,0
3,48,1,138,214,0,108,1,1.5,1
4,54,0,150,195,0,122,0,0.0,0

In [13]:
merged_dataset.to_csv('merged_dataset2.csv', index=False)